# Main App .env file
AUTH_SERVICE_URL=http://auth-service:8080  # Docker Compose will resolve 'auth-service' to the container's IP
CASSANDRA_USERNAME=cassandra               # Cassandra credentials
CASSANDRA_PASSWORD=cassandra
CASSANDRA_KEYSPACE=main_app_db             # The keyspace used in Cassandra for the app
